{
  "name": "fury",
  "version": "11.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/cdk": "~11.0.0",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "~11.0.0",
    "@angular/google-maps": "^11.0.0",
    "@angular/material": "~11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@fortawesome/angular-fontawesome": "~0.8.0",
    "@fortawesome/fontawesome-svg-core": "~1.2.32",
    "@fortawesome/free-brands-svg-icons": "~5.15.1",
    "angular-calendar": "~0.28.22",
    "chart.js": "~2.9.4",
    "chart.piecelabel.js": "~0.15.0",
    "core-js": "^2.5.4",
    "highlight.js": "~10.3.2",
    "lodash-es": "~4.17.15",
    "moment": "~2.29.1",
    "ng2-charts": "~2.4.2",
    "ngx-quill": "~12.0.1",
    "normalize.css": "~8.0.1",
    "quill": "~1.3.7",
    "rxjs": "~6.6.3",
    "screenfull": "~5.0.2",
    "simplebar": "~5.3.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/cli": "~11.0.1",
    "@angular/compiler-cli": "~11.0.0",
    "@angular/language-service": "~11.0.0",
    "@types/chart.js": "~2.9.22",
    "@types/googlemaps": "^3.40.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/lodash-es": "~4.17.3",
    "@types/node": "~13.9.4",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
